# testLennkenGroup

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/lfp/clothes/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/lfp/clothes/activity/: BaseActivity.java  MainActivity.java  ProductDetailActivity.java  StoreLocationActivity.java  WelcomeActivity.java
app/src/main/java/lfp/clothes/adapter/: ProductAdapter.java  TransformerAdapter.java
app/src/main/java/lfp/clothes/controller/: ProductController.java  StoreLocationController.java
app/src/main/java/lfp/clothes/event/: BusManager.java  GetLocationFailureEvent.java  GetProductsCompleteEvent.java  GetProductsFailureEvent.java  GetStoresLocationCompleteEvent.java
app/src/main/java/lfp/clothes/model/: Product.java  ProductImage.java  Products.java  Size.java  Store.java  Stores.java
app/src/main/java/lfp/clothes/server/: ClothesService.java
app/src/main/res/layout/: activity_main.xml  activity_product_datail.xml  activity_store_location.xml  activity_welcome.xml  item_card.xml
app/src/main/res/menu/: menubar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/lfp/clothes/: ExampleUnitTest.java
